[about]
## Author / Copyright notice
author=Andi Munteanu

description=Cycling through background options.

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=<xournalpp>

[default]
enabled=true

[plugin]
mainfile=main.lua